{
  "private": false,
  "displayName": "Winix Air Purifiers",
  "name": "homebridge-winix-purifiers",
  "version": "2.0.0-beta.1",
  "description": "Homebridge plugin for Winix air purifiers",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/regaw-leinad/homebridge-winix-purifiers.git"
  },
  "bugs": {
    "url": "https://github.com/regaw-leinad/homebridge-winix-purifiers/issues"
  },
  "engines": {
    "node": "^18 || ^20",
    "homebridge": ">=1.7.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build:ui": "tsc --project tsconfig.client.json",
    "build:server": "tsc --project tsconfig.server.json",
    "build": "rm -rf ./dist && npm run build:ui && npm run build:server && cp ./src/homebridge-ui/public/index.html ./dist/homebridge-ui/public/index.html",
    "validate": "npm run lint && npm run build",
    "prepublishOnly": "npm run validate",
    "version": "npm run validate",
    "postversion": "git push && git push --tags && rm -rf ./dist"
  },
  "keywords": [
    "homebridge-plugin",
    "c545",
    "c909",
    "winix",
    "winix c545",
    "winix c909",
    "winix purifier",
    "winix air purifier"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^1.0.1",
    "winix-api": "1.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.0.1",
    "homebridge": "^1.7.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
